# jobapp-reviewms

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: java-ci.yaml
src/main/java/com/travis/jobapp/reviewms/: ReviewmsApplication.java
src/main/java/com/travis/jobapp/reviewms/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/com/travis/jobapp/reviewms/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/travis/jobapp/reviewms/review/impl/: ReviewServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/travis/jobapp/reviewms/: ReviewmsApplicationTests.java
src/test/java/com/travis/jobapp/reviewms/review/impl/: ReviewServiceImplTest.java
