spring.application.name=reviewms

server.port=8083

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/reviews_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# dev properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Info
info.app.name=Review Management System
info.app.description=Microservice for managing reviews
info.app.version=1.0.0